/**
 * 日期组件 属性说明
 * plugin : "form"
 * */
var prop={
    /**
     * 属性含义：组件类型（必填）
     * 属性值类型：string
     * */
    "plugin": "date",
    /**
     * 属性含义：模块名称（必填）
     * 属性值类型：string
     * */
    "name": "",

    /**
    * 属性含义：模块ID（必填）
    * 属性值类型：string
    */
    "module":"",
    /**
     * 属性含义：日期选择类型
     * 属性值类型：string
     * year	    年选择器	只提供年列表选择
     * month    年月选择器	只提供年、月选择
     * date	    日期选择器	可选择：年、月、日。type默认值，一般可不填
     * time 	时间选择器	只提供时、分、秒选择
     * datetime	日期时间选择器	可选择：年、月、日、时、分、秒
     */
    "type":"",
    /**
     * 属性含义：开启左右面板范围选择
     * 类型：Boolean/String
     * 默认值：false
     * 如果设置 true，将默认采用 “ - ” 分割。 你也可以直接设置 分割字符。五种选择器类型均支持左右面板的范围选择。
     */
    "range ":"",
    /**
     * 属性含义：自定义格式哦
     * 类型：Boolean/String
     * 默认值：yyyy-MM-dd
     */
    "format":"",

    /**
     * 属性含义：初始值
     * 类型：String
     * 默认值：new Date()
     */
    "value":"",

    /**
     * 属性含义：最小范围内的日期时间值
     */
    "min":"",
    /**
     * 属性含义：最大范围内的日期时间值
     */
    "max":"",
    /**
     * 属性含义：是否显示底部栏
     * 类型:Boolean
     * 默认值：true
     */
    "showBottom":"",
    /**
     * 属性含义：是否显示公历节日
     * 类型：Boolean
     * 默认值：false
     */
    "calendar":""
}